<!--
  @author: zhangtaizhen
  @name: toppickitem
  @date: home
  @description: 
-->

<ul class="toppickitem">
	<% for(var i=0;i<items.length;i++) { %>
	<li class="renqi_item">
	  <div class="renqi_item_wrap">
	    <a class="renqi_item_hd" href="#">
	      <img src="http://placehold.it/280x280" alt="">
	      <div class="renqi_item_tag"><span>佣金</span><i class="yen">&yen;</i>19996.00</div>
	    </a>
	    <div class="renqi_item_tit">VISROCK 2015新款时尚秋冬白搭小圆呵呵呵</div>
	    <div class="renqi_item_info">
	      <div class="renqi_item_price"><i class="yen">&yen;</i>399.00</div>
	      <div class="renqi_item_haoping">30好评</div>
	    </div>
	    <div class="renqi_item_handler ly_box">
	      <a class="renqi_item_add ly_box_flexone" href="#"><i class="renqi_item_add_icon"></i>加入店铺</a>
	      <a class="renqi_item_share ly_box_flexone" href="#"><i class="renqi_item_share_icon"></i>分享</a>
	    </div>
	  </div>
	</li>
	<% } %>
</ul>

<% widget.scriptStart() %>
<script>
$('.renqi_item_add').on('click', function(event) {
	event.preventDefault();
	$(this).children('.renqi_item_add_icon').toggleClass('active');
});
</script>
<% widget.scriptEnd() %>
