.selectedshow {display:table-cell;vertical-align:top;width:290px;height:100%;background:#fff;}
	.selectedshow_hd {z-index:1;display:table;padding:0 20px;width:100%;height:80px;font-size:12px;line-height:27px;background:#ff6060;color:#fff;}
		.selectedshow_hd_cont {display:table-cell;vertical-align:middle;}
			.selectedshow_hd_cont span {font-weight:bold;}
			.selectedshow_hd_cont span:first-child {font-weight:normal;}
			.selectedshow_hd_cont_tit {margin-right:5px;}
			.selectedshow_hd_cont_b {font-size:16px;}
			.selectedshow_hd_cont_sep {margin:0 5px;font-size:16px;}
	.selectedshow_bd {position:relative;padding:20px;font-size:12px;overflow:hidden;}
		.selectedshow_bd_it {padding:20px 0;border-top:1px solid #e6eaed;}
		.selectedshow_bd_it:first-child {padding-top:0px;border-top:none;}
			.selectedshow_bd_it_tit {font-size:14px;line-height:1;color:#373a3c;}
			.selectedshow_bd_it_cont {margin-top:15px;}
				.selectedshow_bd_it_row {line-height:21px;overflow:hidden;}
				.selectedshow_bd_it_row.hasdetail {cursor:pointer;}
				.selectedshow_bd_it_row.hasdetail:hover {background:#f5f7fa;}
					.selectedshow_bd_it_row_tit {float:left;color:#a0a2a3;}
					.selectedshow_bd_it_row_cont {margin-left:65px;}
		.selectedshow_bd_nextstep {display:block;margin:0 auto;width:240px;height:40px;font-size:14px;line-height:40px;border-radius:40px;text-align:center;color:#fff;background:#ff6066;}
			.selectedshow_bd_nextstep:after {content:'';display:inline-block;margin-left:5px;width:12px;height:12px;background:url(images/next_arrow.png);}

		.selectedshow_bd_detail {z-index:1;position:absolute;top:0;left:100%;padding:20px;width:100%;height:100%;background:#fff;}
			.selectedshow_bd_detail_back {display:block;margin-left:-9px;padding-left:42px;height:32px;line-height:32px;background:url(images/stepback.png) no-repeat;color:#a0a2a3;}
			.selectedshow_bd_detail_wrap {margin-top:20px;padding-bottom:52px;height:100%;}
				.selectedshow_bd_detail_wrap_cont {height:100%;overflow:auto;}
					.selectedshow_bd_detail_wrap_cont::-webkit-scrollbar {width:6px;background:#ededf0}
					.selectedshow_bd_detail_wrap_cont::-webkit-scrollbar-thumb {border-radius:10px;background:#ced1d4;}
					.selectedshow_bd_detail_tit {font-size:14px;line-height:1;color:#4b4b40;}
					.selectedshow_bd_detail_cont {overflow:hidden;}
						.selectedshow_bd_detail_cont .candelitem {margin-top:20px;}