<!--
  @author: zhangtaizhen
  @name: selectedshow
  @date: management
  @description: 
-->

<div class="selectedshow">
  <div class="selectedshow_hd">
    <div class="selectedshow_hd_cont">
      <div>
        <span class="selectedshow_hd_cont_tit">已选标签：</span>
        <span class="selectedshow_hd_cont_b">116</span>
        <span class="selectedshow_hd_cont_sep">/</span>
        <span>150</span>
      </div>
      <div>
        <span class="selectedshow_hd_cont_tit">预估人数：</span>
        <span  class="selectedshow_hd_cont_b">255,444,444</span>
      </div>
    </div>
  </div>
  <div class="selectedshow_bd">
    <div class="selectedshow_bd_cont">
      <div class="selectedshow_bd_it">
        <div class="selectedshow_bd_it_tit">用户属性（5）</div>
        <div class="selectedshow_bd_it_cont">
          <div class="selectedshow_bd_it_row">
            <div class="selectedshow_bd_it_row_tit">购物性别：</div>
            <div class="selectedshow_bd_it_row_cont">
              <%= widget.load('candelitem', {text:'男性'}) %>
              <%= widget.load('candelitem', {text:'女性'}) %>
            </div>
          </div>
          <div class="selectedshow_bd_it_row">
            <div class="selectedshow_bd_it_row_tit">会员级别：</div>
            <div class="selectedshow_bd_it_row_cont">
              <%= widget.load('candelitem', {text:'金牌会员'}) %>
              <%= widget.load('candelitem', {text:'铜牌会员'}) %>
              <%= widget.load('candelitem', {text:'铜牌会员'}) %>
              <%= widget.load('candelitem', {text:'铜牌会员'}) %>
              <%= widget.load('candelitem', {text:'铜牌会员'}) %>
              <%= widget.load('candelitem', {text:'铜牌会员'}) %>
            </div>
          </div>
          <div class="selectedshow_bd_it_row">
            <div class="selectedshow_bd_it_row_tit">连续活跃：</div>
            <div class="selectedshow_bd_it_row_cont">
              <%= widget.load('candelitem', {text:'30天'}) %>
            </div>
          </div>
        </div>
      </div>
      <div class="selectedshow_bd_it">
        <div class="selectedshow_bd_it_tit">用户偏好（6）</div>
        <div class="selectedshow_bd_it_cont">
          <div class="selectedshow_bd_it_row">
            <div class="selectedshow_bd_it_row_tit">价格偏好：</div>
            <div class="selectedshow_bd_it_row_cont">
              <%= widget.load('candelitem', {text:'低'}) %>
              <%= widget.load('candelitem', {text:'中'}) %>
              <%= widget.load('candelitem', {text:'中高'}) %>
              <%= widget.load('candelitem', {text:'高'}) %>
            </div>
          </div>
          <div class="selectedshow_bd_it_row">
            <div class="selectedshow_bd_it_row_tit">支付偏好：</div>
            <div class="selectedshow_bd_it_row_cont">
              <%= widget.load('candelitem', {text:'在线支付'}) %>
            </div>
          </div>
          <div class="selectedshow_bd_it_row">
            <div class="selectedshow_bd_it_row_tit">连续活跃：</div>
            <div class="selectedshow_bd_it_row_cont">
              <%= widget.load('candelitem', {text:'一级类目'}) %>
            </div>
          </div>
        </div>
      </div>
      <div class="selectedshow_bd_it">
        <div class="selectedshow_bd_it_tit">行为轨迹（53）</div>
        <div class="selectedshow_bd_it_cont">
          <!-- 注意，只有这个两行才有hasdetail -->
          <div class="selectedshow_bd_it_row hasdetail">
            <div class="selectedshow_bd_it_row_tit">类目行为：</div>
            <div class="selectedshow_bd_it_row_cont">
              <%= widget.load('candelitem', {text:'未下单-<span class="highlight">40</span>类目-90天-微信'}) %>
            </div>
          </div>
          <div class="selectedshow_bd_it_row hasdetail">
            <div class="selectedshow_bd_it_row_tit">品牌行为：</div>
            <div class="selectedshow_bd_it_row_cont">
              <%= widget.load('candelitem', {text:'未下单-<span class="highlight">13</span>类目-微信'}) %>
            </div>
          </div>
        </div>
      </div>
      <div class="selectedshow_bd_it">
        <div class="selectedshow_bd_it_tit">广告偏好（1）</div>
        <div class="selectedshow_bd_it_cont">
          <div class="selectedshow_bd_it_row">
            <div class="selectedshow_bd_it_row_tit">广告偏好：</div>
            <div class="selectedshow_bd_it_row_cont">
              <%= widget.load('candelitem', {text:'30天内京东全平台点击过广告'}) %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- S 详情模块 -->
    <div class="selectedshow_bd_detail">
      <a class="selectedshow_bd_detail_back" href="#">返回标签预览</a>
      <div class="selectedshow_bd_detail_wrap">
        <div class="selectedshow_bd_detail_wrap_cont">
          <div class="selectedshow_bd_detail_tit">已选类目（53）</div>
          <div class="selectedshow_bd_detail_cont">
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
            <%= widget.load('candelitem', {text:'办公设备'}) %>
          </div>
        </div>
      </div>
    </div>
    <!-- E 详情模块 -->
    <a class="selectedshow_bd_nextstep" href="#">下一步</a>
    <!-- /.selectedshow_bd_cont  -->
  </div>
</div>

<% widget.scriptStart() %>
<script>
// 需jQuery支援
$('.selectedshow').on('click', '.selectedshow_bd_it_row.hasdetail', function() {
  $('.selectedshow_bd_detail').animate({left:'0'});
});
$('.selectedshow').on('click', '.selectedshow_bd_detail_back', function() {
  $('.selectedshow_bd_detail').animate({left:'100%'});
});
</script>
<% widget.scriptEnd() %>
