<!--
  @author: zhangtaizhen
  @name: mod_headerv1
  @date: gb
  @description: 公共头v1
-->

<!-- S 顶部条模块 -->
<!-- 如果是微信请将此模块隐藏 -->
<div class="mod_topbar display_flex horizontal">
	<div class="mod_topbar_left mod_topbar_item">
		<a href="javascript:;" class="mod_topbar_back mod_topbar_icon"></a>
	</div>
	<div class="mod_topbar_middle mod_topbar_item">
		<span class="mod_topbar_title"><%= title %></span>
	</div>
	<div class="mod_topbar_right mod_topbar_item">
		<a href="javascript:;" class="mod_topbar_more mod_topbar_icon"></a>
	</div>
</div>
<!-- E 顶部条模块 -->

<% widget.scriptStart() %>
<script>

</script>
<% widget.scriptEnd() %>
